<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-tests.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-test-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/selenium-java-3.141.59 (1)/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/selenium-java-3.141.59 (1)/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/selenium-java-3.141.59 (1)/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/selenium-java-3.141.59 (1)/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/selenium-java-3.141.59 (1)/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/selenium-java-3.141.59 (1)/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/selenium-java-3.141.59 (1)/libs/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/commons.io_2.0.1.jar/commons.io_2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/jar_files/java-file-io-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/extentreports-2.41.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/ant-1.7.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/ant-launcher-1.7.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/bson-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/mongodb-driver-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/mongodb-driver-core-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/snakeyaml-1.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/sqlite-jdbc-3.8.11.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/extentreports-java-2.41.2/extentreports-java-2.41.2/lib/testng-6.9.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.r/Downloads/selenium-java-3.141.59.zip"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
