<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test thread-count="1" name="Test">
		<classes>
			<class name="com.safaricom.report.SafaricomReport_Blaze"/>
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
